server {
    listen 80 http2;
    listen 443 ssl http2;
    server_name lex-land.cloud;
    ssl_certificate "/etc/nginx/certs/2526949_www.lex-land.cloud.pem";
    ssl_certificate_key "/etc/nginx/certs/2526949_www.lex-land.cloud.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;
# 代理node服务
    location / {
        proxy_pass http://lex-server:3001;
    }
    location = /502.html {
        root /usr/share/nginx/html;
        internal;
    }
# 当发版时，nginx处于活跃状态，但是node在启动中时，会需要更友好的502页面
    error_page 502 /502.html;
    access_log off;
}
